{
  "name": "glorb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "glorb — recovered Three.js island (loadWebGL), packaged for a portrait offline zip.",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "studio": "npm run dev --prefix studio",
    "zip": "node scripts/zip.mjs"
  }
}
